{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "common": ["src/common/*"],
      "utils": ["src/utils/*"],
      "ui-kit": ["src/ui-kit/*"],
      "scss-kit": ["src/ui-kit/*"]
    }
  }
}
